/* VARIÁVEIS DE CORES E ESTILOS */
:root {
	--cosmic-dark: #0a0a1f;
	--quantum-blue: #2563eb;
	--plasma-purple: #8b5cf6;
	--radioactive-green: #10b981;
	--fusion-orange: #f59e0b;
	--lab-white: #f8fafc;
	--grid-gray: #374151;
	--danger-red: #ef4444;
}

/* RESET E ESTILOS GLOBAIS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
	color: var(--lab-white);
	overflow: hidden;
	height: 100vh;
}

/* LAYOUT PRINCIPAL */
.lab-container {
	display: grid;
	grid-template-areas:
		"header header"
		"sidebar main"
		"status status";
	grid-template-rows: 60px 1fr 80px;
	grid-template-columns: 300px 1fr;
	height: 100vh;
	gap: 1px;
}

/* HEADER */
.header {
	grid-area: header;
	background: rgba(15, 23, 42, 0.95);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--lab-white);
}

.logo-icon {
	font-size: 1.8rem;
	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-5px); }
}

.nav-tabs {
	display: flex;
	gap: 8px;
}

.nav-tab {
	padding: 8px 16px;
	border-radius: 6px;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
}

.nav-tab.active {
	background: var(--quantum-blue);
	border-color: var(--quantum-blue);
}

.nav-tab:hover {
	background: rgba(37, 99, 235, 0.3);
}

.header-actions {
	display: flex;
	gap: 15px;
	align-items: center;
}

.search-bar {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	padding: 8px 15px;
	color: var(--lab-white);
	width: 200px;
}

.icon-btn {
	background: none;
	border: none;
	color: var(--lab-white);
	font-size: 1.2rem;
	cursor: pointer;
	padding: 8px;
	border-radius: 6px;
	transition: background 0.3s ease;
}

.icon-btn:hover {
	background: rgba(255, 255, 255, 0.1);
}

/* SIDEBAR */
.sidebar {
	grid-area: sidebar;
	background: rgba(15, 23, 42, 0.8);
	border-right: 1px solid var(--grid-gray);
	padding: 20px;
	overflow-y: auto;
}

.sidebar-section {
	margin-bottom: 30px;
}

.section-title {
	font-size: 0.9rem;
	font-weight: 600;
	color: var(--quantum-blue);
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.tool-list, .instrument-list, .project-list {
	list-style: none;
}

.tool-item, .instrument-item, .project-item {
	padding: 10px 15px;
	margin-bottom: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 6px;
	border-left: 3px solid transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 10px;
}

.tool-item:hover, .instrument-item:hover, .project-item:hover {
	background: rgba(255, 255, 255, 0.1);
	border-left-color: var(--quantum-blue);
}

.tool-item.active {
	background: rgba(37, 99, 235, 0.2);
	border-left-color: var(--quantum-blue);
}

/* ÁREA PRINCIPAL */
.main-content {
	grid-area: main;
	background: rgba(10, 10, 31, 0.5);
	position: relative;
	overflow: hidden;
}

.visualization-area {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.atom-canvas {
	background:
		radial-gradient(circle at 30% 30%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
		radial-gradient(circle at 70% 70%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
	border-radius: 15px;
	position: relative;
}

.atom-display {
	width: 500px;
	height: 500px;
	position: relative;
}

.nucleus {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background: radial-gradient(circle, var(--fusion-orange), var(--danger-red));
	box-shadow: 0 0 30px var(--fusion-orange);
	transition: all 0.5s ease;
}

.electron {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background: var(--quantum-blue);
	box-shadow: 0 0 15px var(--quantum-blue);
	transition: all 0.5s ease;
}

.orbit {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 50%;
}

.reaction-panel {
	position: absolute;
	bottom: 20px;
	left: 20px;
	background: rgba(15, 23, 42, 0.9);
	border: 1px solid var(--grid-gray);
	border-radius: 10px;
	padding: 15px;
	width: 300px;
	backdrop-filter: blur(10px);
}

.reaction-formula {
	font-family: 'Courier New', monospace;
	font-size: 1.1rem;
	margin-bottom: 10px;
	color: var(--radioactive-green);
}

.reaction-status {
	font-size: 0.9rem;
	color: var(--lab-white);
	opacity: 0.8;
}

/* MODAL DA TABELA PERIÓDICA */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background: rgba(15, 23, 42, 0.95);
	border: 1px solid var(--grid-gray);
	border-radius: 15px;
	padding: 20px;
	max-width: 90%;
	max-height: 90%;
	overflow: auto;
	backdrop-filter: blur(10px);
}

.periodic-table {
	display: grid;
	grid-template-columns: repeat(18, 1fr);
	gap: 2px;
	margin: 20px 0;
}

.element {
	aspect-ratio: 1;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 2px;
	font-size: 0.6rem;
	text-align: center;
	position: relative;
}

.element:hover {
	transform: scale(1.1);
	z-index: 10;
	box-shadow: 0 0 10px currentColor;
}

.atomic-number {
	font-size: 0.5rem;
	opacity: 0.8;
	position: absolute;
	top: 2px;
	left: 4px;
}

.symbol {
	font-size: 0.8rem;
	font-weight: bold;
}

.name {
	font-size: 0.5rem;
	opacity: 0.9;
}

/* Cores dos grupos */
.alkali-metal { background: #ff6b6b; color: black; }
.alkaline-earth { background: #ffa726; color: black; }
.transition-metal { background: #42a5f5; color: white; }
.basic-metal { background: #66bb6a; color: black; }
.metalloid { background: #ab47bc; color: white; }
.nonmetal { background: #26c6da; color: black; }
.halogen { background: #ffee58; color: black; }
.noble-gas { background: #ec407a; color: white; }
.lanthanide { background: #7e57c2; color: white; }
.actinide { background: #8d6e63; color: white; }

/* PAINEL DE INFORMAÇÕES DO ELEMENTO */
.element-info-panel {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(15, 23, 42, 0.95);
	border: 1px solid var(--grid-gray);
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	backdrop-filter: blur(10px);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.element-header {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
}

.element-symbol {
	font-size: 2.5rem;
	font-weight: bold;
	padding: 10px;
	border-radius: 8px;
	min-width: 60px;
	text-align: center;
}

.element-name {
	font-size: 1.5rem;
	font-weight: bold;
}

.property-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 15px;
}

.property {
	padding: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 6px;
}

.property-label {
	font-size: 0.8rem;
	opacity: 0.7;
	margin-bottom: 4px;
}

.property-value {
	font-size: 0.9rem;
	font-weight: 600;
}

/* PAINEL DE STATUS */
.status-bar {
	grid-area: status;
	background: rgba(15, 23, 42, 0.95);
	border-top: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 0.9rem;
}

.status-indicators {
	display: flex;
	gap: 30px;
	align-items: center;
}

.status-item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.status-dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: var(--radioactive-green);
}

.status-dot.offline {
	background: var(--danger-red);
}

.simulation-controls {
	display: flex;
	gap: 15px;
	align-items: center;
}

.control-btn {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: var(--lab-white);
	padding: 6px 12px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.control-btn:hover {
	background: rgba(255, 255, 255, 0.2);
}

.control-btn.primary {
	background: var(--quantum-blue);
	border-color: var(--quantum-blue);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
	.lab-container {
		grid-template-areas:
			"header"
			"main"
			"status";
		grid-template-columns: 1fr;
		grid-template-rows: 60px 1fr 80px;
	}

	.sidebar {
		display: none;
	}

	.nav-tabs {
		display: none;
	}
}
