/* =========================
   TOKENS DO TEMA (PRINCIPAL)
   ========================= */
:root {
  color-scheme: dark;
  --cosmic-dark: #0a0a1f;
  --quantum-blue: #2563eb;
  --plasma-purple: #8b5cf6;
  --radioactive-green: #10b981;
  --fusion-orange: #f59e0b;
  --lab-white: #f8fafc;
  --grid-gray: #374151;
  --danger-red: #ef4444;
  --magnetic-blue: #3b82f6;
  --cold-blue: #60a5fa;
  --hot-red: #ef4444;
  --plasma-pink: #ec4899;
}

/* =========================
   BASE
   ========================= */
body {
  margin: 0;
  padding: 24px;
  background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
  color: var(--lab-white);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h2, h3 { margin: 16px 0 8px; }
h2 { color: var(--cold-blue); text-shadow: 0 1px 8px rgba(96,165,250,0.25); }
h3 { color: var(--lab-white); }

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
}

/* Painéis (sections) como cartões de vidro */
section {
  border: 1px solid var(--grid-gray);
  border-radius: 12px;
  padding: 16px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

/* =========================
   CONTROLES
   ========================= */
button {
  background: rgba(255,255,255,0.10);
  color: var(--lab-white);
  border: 1px solid rgba(255,255,255,0.20);
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s, transform .1s, border-color .2s;
  backdrop-filter: blur(10px);
}
button:hover { background: rgba(255,255,255,0.18); transform: translateY(-1px); }
button:active { transform: translateY(0); }

textarea,
input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  background: rgba(255,255,255,0.06);
  color: var(--lab-white);
  border: 1px solid var(--quantum-blue);
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  outline: none;
  transition: box-shadow .2s, border-color .2s;
}
textarea:focus,
input[type="text"]:focus {
  box-shadow: 0 0 0 3px rgba(37,99,235,0.35);
  border-color: var(--quantum-blue);
}

/* Range slider no tema */
input[type="range"] {
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  accent-color: var(--quantum-blue);
}
/* Trilho custom */
input[type="range"]::-webkit-slider-runnable-track {
  height: 6px; border-radius: 3px;
  background: rgba(255,255,255,0.10);
}
input[type="range"]::-moz-range-track {
  height: 6px; border-radius: 3px;
  background: rgba(255,255,255,0.10);
}
/* Thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px; height: 18px; border-radius: 50%;
  background: var(--quantum-blue);
  border: 2px solid rgba(255,255,255,0.55);
  box-shadow: 0 2px 6px rgba(0,0,0,0.45);
  margin-top: -6px; /* centraliza no trilho */
  cursor: pointer;
}
input[type="range"]::-moz-range-thumb {
  width: 18px; height: 18px; border-radius: 50%;
  background: var(--quantum-blue);
  border: 2px solid rgba(255,255,255,0.55);
  box-shadow: 0 2px 6px rgba(0,0,0,0.45);
  cursor: pointer;
}

.row { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
.col { display: flex; flex-direction: column; gap: 8px; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
.small { font-size: 12px; opacity: 0.8; }

/* =========================
   CANVAS E PRE
   ========================= */
canvas {
  background: #000;
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  border: 1px solid var(--grid-gray);
  box-shadow: inset 0 0 12px rgba(59,130,246,0.18);
}
pre {
  background: rgba(30,31,53,0.90);
  padding: 12px;
  border-radius: 8px;
  overflow: auto;
  white-space: pre-wrap;
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(248,250,252,0.90);
}

.pill {
  display: inline-block;
  padding: 2px 8px;
  border: 1px solid rgba(255,255,255,0.20);
  border-radius: 999px;
  font-size: 12px;
  background: rgba(255,255,255,0.06);
}
.spacer { flex: 1 1 auto; }
.w200 { max-width: 200px; }

/* =========================
   CARTAS
   ========================= */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}
.card {
  border: 1px solid var(--grid-gray);
  border-radius: 12px;
  background: rgba(0,0,0,0.85);
  color: var(--lab-white);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  user-select: none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover { transform: translateY(-1px); box-shadow: 0 10px 26px rgba(0,0,0,0.4); }
.card .name { color: #E6D3A8; font-weight: 600; }
.card .sym { font-family: ui-monospace, Menlo, Consolas, monospace; }

.card[selected="true"] {
  outline: 2px solid var(--quantum-blue);
  box-shadow: 0 0 12px rgba(37,99,235,0.35);
  border-color: var(--quantum-blue);
}
.card.pulse { animation: pulse 450ms ease-out 1; }
@keyframes pulse { 0%{ transform:scale(1); } 50%{ transform:scale(1.06); } 100%{ transform:scale(1); } }

.drop-zone {
  min-height: 130px;
  border: 1px dashed rgba(255,255,255,0.25);
  border-radius: 10px;
  padding: 10px;
  background: rgba(10,10,10,0.6);
  backdrop-filter: blur(6px);
}

.stats { display: flex; gap: 10px; flex-wrap: wrap; }
.badge {
  border: 1px solid rgba(255,255,255,0.20);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  background: rgba(255,255,255,0.06);
}
.ok { color: var(--radioactive-green); }
.warn { color: var(--fusion-orange); }
.bad { color: var(--danger-red); }
