:root {
  --cosmic-dark: #0a0a1f;
  --quantum-blue: #2563eb;
  --plasma-purple: #8b5cf6;
  --radioactive-green: #10b981;
  --fusion-orange: #f59e0b;
  --lab-white: #f8fafc;
  --grid-gray: #374151;
  --danger-red: #ef4444;
  --neutron-gray: #9ca3af;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
  color: var(--lab-white); overflow:hidden; height:100vh;
}
.lab-container {
  display:grid;
  grid-template-areas: "header header" "sidebar main" "status status";
  grid-template-rows:60px 1fr 80px; grid-template-columns:300px 1fr;
  height:100vh; gap:1px;
}
.header {
  grid-area: header; background: rgba(15,23,42,0.95);
  backdrop-filter: blur(10px); border-bottom:1px solid var(--grid-gray);
  display:flex; align-items:center; justify-content:space-between; padding:0 20px;
}
.logo { display:flex; align-items:center; gap:12px; font-size:1.5rem; font-weight:bold; }
.nav-tabs { display:flex; gap:8px; }
.nav-tab { padding:8px 16px; border-radius:6px; background:rgba(255,255,255,0.1); cursor:pointer; transition:.3s; }
.nav-tab.active { background: var(--quantum-blue); }
.sidebar { grid-area: sidebar; background: rgba(15,23,42,0.8); padding:20px; overflow-y:auto; }
.sidebar-section { margin-bottom:30px; }
.section-title { font-size:.9rem; color:var(--quantum-blue); margin-bottom:15px; text-transform:uppercase; }
.tool-list,.element-list { list-style:none; }
.tool-item,.element-item {
  padding:10px 15px; margin-bottom:8px; background:rgba(255,255,255,0.05);
  border-radius:6px; cursor:pointer; transition:.3s; display:flex; align-items:center; gap:10px;
}
.tool-item:hover,.element-item:hover { background:rgba(255,255,255,0.1); border-left:3px solid var(--quantum-blue); }
.tool-item.active,.element-item.active { background:rgba(37,99,235,0.2); border-left:3px solid var(--quantum-blue); }

.main-content {
  grid-area: main; background: rgba(10,10,31,0.5); position:relative; overflow:hidden;
  display:grid; grid-template-columns: 1fr 400px; gap:20px; padding:20px;
}
.nuclear-canvas {
  background: rgba(15,23,42,0.6); border-radius:15px; border:1px solid var(--grid-gray);
  position:relative; overflow:hidden;
}
/* Canvas WebGL ocupa todo o container */
.nuclear-canvas canvas { position:absolute; inset:0; display:block; }

.control-panel {
  background: rgba(15,23,42,0.8); border:1px solid var(--grid-gray);
  border-radius:15px; padding:20px; backdrop-filter: blur(10px);
}
.panel-section { margin-bottom:25px; }
.slider-container { margin:15px 0; }
.slider-label { display:flex; justify-content:space-between; margin-bottom:5px; font-size:.9rem; }
.slider { width:100%; height:6px; background:rgba(255,255,255,0.1); border-radius:3px; outline:none; -webkit-appearance:none; }
.slider::-webkit-slider-thumb { -webkit-appearance:none; width:18px; height:18px; border-radius:50%; background:var(--quantum-blue); cursor:pointer; }
.reaction-buttons { display:grid; grid-template-columns:1fr 1fr; gap:10px; margin:20px 0; }
.reaction-btn {
  padding:12px; border:none; border-radius:8px; background:rgba(255,255,255,0.1);
  color:var(--lab-white); cursor:pointer; transition:.3s; font-weight:600;
}
.reaction-btn.fusion { background: linear-gradient(135deg, var(--fusion-orange), var(--danger-red)); }
.reaction-btn.fission { background: linear-gradient(135deg, var(--radioactive-green), #059669); }
.reaction-btn:hover { transform: translateY(-2px); box-shadow:0 5px 15px rgba(0,0,0,0.3); }

.energy-display { background: rgba(0,0,0,0.3); padding:15px; border-radius:10px; text-align:center; margin:15px 0; }
.energy-value { font-size:2rem; font-weight:bold; color:var(--radioactive-green); text-shadow:0 0 10px currentColor; }

.particle-counter { display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:15px; }
.counter { background: rgba(255,255,255,0.05); padding:10px; border-radius:8px; text-align:center; }
.counter-value { font-size:1.5rem; font-weight:bold; color:var(--plasma-purple); }

@keyframes nuclearFlash {
  0%{background-color:transparent;} 50%{background-color:rgba(245,158,11,0.3);} 100%{background-color:transparent;}
}
.nuclear-flash { animation: nuclearFlash .5s ease-out; }

.status-bar {
  grid-area: status; background: rgba(15,23,42,0.95); border-top:1px solid var(--grid-gray);
  display:flex; align-items:center; justify-content:space-between; padding:0 20px; font-size:.9rem;
}
.status-indicators { display:flex; gap:30px; align-items:center; }
.status-item { display:flex; align-items:center; gap:8px; }
.simulation-controls { display:flex; gap:15px; align-items:center; }
.control-btn {
  background: rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.2);
  color:var(--lab-white); padding:6px 12px; border-radius:6px; cursor:pointer; transition:.3s;
}
.control-btn.primary { background: var(--quantum-blue); }
