/* VARIÁVEIS E ESTILOS BASE */
:root {
	--cosmic-dark: #0a0a1f;
	--quantum-blue: #2563eb;
	--plasma-purple: #8b5cf6;
	--reaction-green: #10b981;
	--acid-red: #ef4444;
	--base-blue: #3b82f6;
	--lab-white: #f8fafc;
	--grid-gray: #374151;
	--carbon-black: #1f2937;
	--oxygen-red: #dc2626;
	--hydrogen-gray: #9ca3af;
	--nitrogen-blue: #1d4ed8;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
	color: var(--lab-white);
	overflow: hidden;
	height: 100vh;
}

.lab-container {
	display: grid;
	grid-template-areas:
		"header header"
		"sidebar main"
		"status status";
	grid-template-rows: 60px 1fr 80px;
	grid-template-columns: 300px 1fr;
	height: 100vh;
	gap: 1px;
}

/* HEADER */
.header {
	grid-area: header;
	background: rgba(15, 23, 42, 0.95);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

.logo { 
	display: flex; 
	align-items: center; 
	gap: 12px; 
	font-size: 1.5rem; 
	font-weight: bold; 
}

.nav-tabs { 
	display: flex; 
	gap: 8px; 
}

.nav-tab { 
	padding: 8px 16px; 
	border-radius: 6px; 
	background: rgba(255,255,255,0.1); 
	cursor: pointer; 
	transition: all 0.3s ease; 
}

.nav-tab.active { 
	background: var(--acid-red); 
}

.nav-tab:hover {
	background: rgba(239, 68, 68, 0.3);
}

/* SIDEBAR QUÍMICA */
.sidebar {
	grid-area: sidebar;
	background: rgba(15, 23, 42, 0.8);
	padding: 20px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.sidebar-section {
	background: rgba(255,255,255,0.05);
	border-radius: 10px;
	padding: 15px;
}

.section-title {
	font-size: 0.9rem;
	color: var(--acid-red);
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.element-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-bottom: 15px;
}

.element-btn {
	padding: 10px 5px;
	background: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.2);
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
	font-size: 0.8rem;
}

.element-btn:hover {
	background: rgba(239, 68, 68, 0.3);
	transform: translateY(-2px);
}

.element-btn.H { background: rgba(156, 163, 175, 0.3); }
.element-btn.O { background: rgba(220, 38, 38, 0.3); }
.element-btn.C { background: rgba(31, 41, 55, 0.3); }
.element-btn.N { background: rgba(29, 78, 216, 0.3); }
.element-btn.Cl { background: rgba(34, 197, 94, 0.3); }
.element-btn.Na { background: rgba(249, 115, 22, 0.3); }

.reaction-presets {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.preset-btn {
	padding: 10px;
	background: rgba(255,255,255,0.05);
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: left;
	font-size: 0.9rem;
}

.preset-btn:hover {
	background: rgba(59, 130, 246, 0.3);
	border-color: var(--base-blue);
}

/* ÁREA PRINCIPAL QUÍMICA */
.main-content {
	grid-area: main;
	background: rgba(10, 10, 31, 0.5);
	display: grid;
	grid-template-columns: 1fr 400px;
	gap: 20px;
	padding: 20px;
}

.lab-bench {
	background: 
		linear-gradient(45deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%),
		repeating-linear-gradient(0deg, transparent, transparent 20px, rgba(255,255,255,0.02) 20px, rgba(255,255,255,0.02) 21px);
	border: 2px solid rgba(255,255,255,0.1);
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

.molecule-canvas {
	width: 100%;
	height: 100%;
	position: relative;
}

.atom {
	position: absolute;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-weight: bold;
	font-size: 0.8rem;
	cursor: grab;
	user-select: none;
	transition: all 0.3s ease;
}

.atom:active {
	cursor: grabbing;
}

.atom.H { 
	background: radial-gradient(circle, var(--hydrogen-gray), #6b7280); 
	width: 40px; height: 40px; 
}
.atom.O { 
	background: radial-gradient(circle, var(--oxygen-red), #b91c1c); 
	width: 60px; height: 60px; 
}
.atom.C { 
	background: radial-gradient(circle, var(--carbon-black), #111827); 
	width: 70px; height: 70px; 
}
.atom.N { 
	background: radial-gradient(circle, var(--nitrogen-blue), #1e40af); 
	width: 65px; height: 65px; 
}
.atom.Cl { 
	background: radial-gradient(circle, #22c55e, #15803d); 
	width: 75px; height: 75px; 
}
.atom.Na { 
	background: radial-gradient(circle, #f97316, #c2410c); 
	width: 65px; height: 65px; 
}

.bond {
	position: absolute;
	background: rgba(255,255,255,0.6);
	transform-origin: 0 0;
	pointer-events: none;
}

.reaction-area {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(0,0,0,0.7);
	padding: 15px 25px;
	border-radius: 10px;
	border: 2px solid var(--reaction-green);
}

.reaction-equation {
	font-family: 'Courier New', monospace;
	font-size: 1.2rem;
	color: var(--lab-white);
}

/* PAINEL DE CONTROLE QUÍMICA */
.control-panel {
	background: rgba(15, 23, 42, 0.8);
	border: 1px solid var(--grid-gray);
	border-radius: 15px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.reaction-controls {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.control-btn {
	padding: 12px;
	border: none;
	border-radius: 8px;
	background: rgba(255,255,255,0.1);
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	font-weight: 600;
}

.control-btn.primary {
	background: var(--acid-red);
}

.control-btn.success {
	background: var(--reaction-green);
}

.control-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.ph-indicator {
	background: linear-gradient(90deg, 
		var(--base-blue) 0%, 
		#22c55e 20%, 
		#f59e0b 50%, 
		var(--acid-red) 100%);
	height: 30px;
	border-radius: 15px;
	position: relative;
	margin: 15px 0;
}

.ph-slider {
	width: 100%;
	margin: 20px 0;
}

.ph-value {
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 10px 0;
}

.molecule-info {
	background: rgba(0,0,0,0.3);
	padding: 15px;
	border-radius: 10px;
	margin-top: 10px;
}

.properties-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 10px;
}

.property {
	background: rgba(255,255,255,0.05);
	padding: 8px;
	border-radius: 6px;
	font-size: 0.9rem;
}

/* STATUS BAR */
.status-bar {
	grid-area: status;
	background: rgba(15, 23, 42, 0.95);
	border-top: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 0.9rem;
}

.status-indicators {
	display: flex;
	gap: 30px;
	align-items: center;
}

.status-item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.status-dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: var(--reaction-green);
}

.simulation-controls {
	display: flex;
	gap: 15px;
	align-items: center;
}

/* ANIMAÇÕES */
@keyframes reactionFlash {
	0% { background-color: transparent; }
	50% { background-color: rgba(16, 185, 129, 0.3); }
	100% { background-color: transparent; }
}

@keyframes bubble {
	0% { transform: translateY(0) scale(1); opacity: 1; }
	100% { transform: translateY(-100px) scale(0.5); opacity: 0; }
}

.reaction-flash {
	animation: reactionFlash 0.5s ease-out;
}

.bubble {
	position: absolute;
	border-radius: 50%;
	background: rgba(59, 130, 246, 0.6);
	animation: bubble 1s ease-out forwards;
}
