/* VARIÁVEIS E ESTILOS BASE */
:root {
	--cosmic-dark: #0a0a1f;
	--organic-green: #10b981;
	--carbon-black: #1f2937;
	--hydrogen-gray: #9ca3af;
	--oxygen-red: #dc2626;
	--nitrogen-blue: #1d4ed8;
	--sulfur-yellow: #eab308;
	--phosphorus-orange: #f97316;
	--halogen-purple: #8b5cf6;
	--lab-white: #f8fafc;
	--grid-gray: #374151;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
	color: var(--lab-white);
	overflow: hidden;
	height: 100vh;
}

.lab-container {
	display: grid;
	grid-template-areas:
		"header header"
		"sidebar main"
		"status status";
	grid-template-rows: 60px 1fr 80px;
	grid-template-columns: 300px 1fr;
	height: 100vh;
	gap: 1px;
}

/* HEADER */
.header {
	grid-area: header;
	background: rgba(15, 23, 42, 0.95);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

.logo { 
	display: flex; 
	align-items: center; 
	gap: 12px; 
	font-size: 1.5rem; 
	font-weight: bold; 
}

.nav-tabs { 
	display: flex; 
	gap: 8px; 
}

.nav-tab { 
	padding: 8px 16px; 
	border-radius: 6px; 
	background: rgba(255,255,255,0.1); 
	cursor: pointer; 
	transition: all 0.3s ease; 
}

.nav-tab.active { 
	background: var(--organic-green); 
}

.nav-tab:hover {
	background: rgba(16, 185, 129, 0.3);
}

/* SIDEBAR ORGÂNICA */
.sidebar {
	grid-area: sidebar;
	background: rgba(15, 23, 42, 0.8);
	padding: 20px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.sidebar-section {
	background: rgba(255,255,255,0.05);
	border-radius: 10px;
	padding: 15px;
}

.section-title {
	font-size: 0.9rem;
	color: var(--organic-green);
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.element-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-bottom: 15px;
}

.element-btn {
	padding: 12px 5px;
	background: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.2);
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
	font-size: 0.9rem;
	font-weight: bold;
}

.element-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.element-btn.C { background: linear-gradient(135deg, var(--carbon-black), #111827); }
.element-btn.H { background: linear-gradient(135deg, var(--hydrogen-gray), #6b7280); }
.element-btn.O { background: linear-gradient(135deg, var(--oxygen-red), #b91c1c); }
.element-btn.N { background: linear-gradient(135deg, var(--nitrogen-blue), #1e40af); }
.element-btn.Cl, .element-btn.F, .element-btn.Br { 
	background: linear-gradient(135deg, var(--halogen-purple), #7c3aed); 
}
.element-btn.S { background: linear-gradient(135deg, var(--sulfur-yellow), #ca8a04); }
.element-btn.P { background: linear-gradient(135deg, var(--phosphorus-orange), #ea580c); }

.functional-group-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.group-btn {
	padding: 10px;
	background: rgba(16, 185, 129, 0.2);
	border: 1px solid var(--organic-green);
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
	font-size: 0.8rem;
}

.group-btn:hover {
	background: rgba(16, 185, 129, 0.4);
	transform: translateY(-2px);
}

.molecule-presets {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.preset-btn {
	padding: 12px;
	background: rgba(255,255,255,0.05);
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: left;
	font-size: 0.9rem;
}

.preset-btn:hover {
	background: rgba(139, 92, 246, 0.3);
	border-color: var(--halogen-purple);
}

/* ÁREA PRINCIPAL ORGÂNICA */
.main-content {
	grid-area: main;
	background: rgba(10, 10, 31, 0.5);
	display: grid;
	grid-template-columns: 1fr 400px;
	gap: 20px;
	padding: 20px;
}

.organic-canvas {
	background: 
		linear-gradient(45deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%),
		repeating-linear-gradient(0deg, transparent, transparent 25px, rgba(16, 185, 129, 0.05) 25px, rgba(16, 185, 129, 0.05) 26px);
	border: 2px solid rgba(16, 185, 129, 0.3);
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

.molecule-display {
	width: 100%;
	height: 100%;
	position: relative;
}

.carbon-chain {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.atom {
	position: absolute;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-weight: bold;
	font-size: 0.9rem;
	cursor: grab;
	user-select: none;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.atom:active {
	cursor: grabbing;
}

.atom.C { 
	background: radial-gradient(circle at 30% 30%, var(--carbon-black), #111827); 
	width: 70px; height: 70px; 
	border: 2px solid rgba(255,255,255,0.3);
}
.atom.H { 
	background: radial-gradient(circle at 30% 30%, var(--hydrogen-gray), #6b7280); 
	width: 40px; height: 40px; 
	font-size: 0.7rem;
}
.atom.O { 
	background: radial-gradient(circle at 30% 30%, var(--oxygen-red), #b91c1c); 
	width: 65px; height: 65px; 
}
.atom.N { 
	background: radial-gradient(circle at 30% 30%, var(--nitrogen-blue), #1e40af); 
	width: 65px; height: 65px; 
}
.atom.Cl, .atom.F, .atom.Br { 
	background: radial-gradient(circle at 30% 30%, var(--halogen-purple), #7c3aed); 
	width: 60px; height: 60px; 
}
.atom.S { 
	background: radial-gradient(circle at 30% 30%, var(--sulfur-yellow), #ca8a04); 
	width: 70px; height: 70px; 
}
.atom.P { 
	background: radial-gradient(circle at 30% 30%, var(--phosphorus-orange), #ea580c); 
	width: 75px; height: 75px; 
}

.bond {
	position: absolute;
	background: rgba(255,255,255,0.8);
	transform-origin: 0 0;
	pointer-events: none;
	z-index: -1;
}

.bond.double {
	background: linear-gradient(to bottom, 
		rgba(255,255,255,0.8) 0%,
		rgba(255,255,255,0.8) 40%,
		transparent 40%,
		transparent 60%,
		rgba(255,255,255,0.8) 60%,
		rgba(255,255,255,0.8) 100%);
}

.bond.triple {
	background: linear-gradient(to bottom, 
		rgba(255,255,255,0.8) 0%,
		rgba(255,255,255,0.8) 30%,
		transparent 30%,
		transparent 40%,
		rgba(255,255,255,0.8) 40%,
		rgba(255,255,255,0.8) 60%,
		transparent 60%,
		transparent 70%,
		rgba(255,255,255,0.8) 70%,
		rgba(255,255,255,0.8) 100%);
}

/* PAINEL DE CONTROLE ORGÂNICA */
.control-panel {
	background: rgba(15, 23, 42, 0.8);
	border: 1px solid var(--grid-gray);
	border-radius: 15px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.reaction-controls {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.control-btn {
	padding: 12px;
	border: none;
	border-radius: 8px;
	background: rgba(255,255,255,0.1);
	color: var(--lab-white);
	cursor: pointer;
	transition: all 0.3s ease;
	font-weight: 600;
}

.control-btn.primary {
	background: var(--organic-green);
}

.control-btn.warning {
	background: var(--phosphorus-orange);
}

.control-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.molecule-info {
	background: rgba(0,0,0,0.3);
	padding: 15px;
	border-radius: 10px;
	margin-top: 10px;
}

.properties-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 10px;
}

.property {
	background: rgba(255,255,255,0.05);
	padding: 8px;
	border-radius: 6px;
	font-size: 0.9rem;
}

.isomer-view {
	background: rgba(16, 185, 129, 0.1);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid var(--organic-green);
	margin-top: 15px;
}

.isomer-buttons {
	display: flex;
	gap: 8px;
	margin-top: 10px;
}

.isomer-btn {
	flex: 1;
	padding: 8px;
	background: rgba(255,255,255,0.1);
	border: none;
	border-radius: 6px;
	color: var(--lab-white);
	cursor: pointer;
	font-size: 0.8rem;
}

.isomer-btn.active {
	background: var(--organic-green);
}

/* STATUS BAR */
.status-bar {
	grid-area: status;
	background: rgba(15, 23, 42, 0.95);
	border-top: 1px solid var(--grid-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 0.9rem;
}

.status-indicators {
	display: flex;
	gap: 30px;
	align-items: center;
}

.status-item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.status-dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: var(--organic-green);
}

.simulation-controls {
	display: flex;
	gap: 15px;
	align-items: center;
}

/* ANIMAÇÕES */
@keyframes reactionFlash {
	0% { background-color: transparent; }
	50% { background-color: rgba(16, 185, 129, 0.3); }
	100% { background-color: transparent; }
}

@keyframes rotate3D {
	0% { transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg); }
	100% { transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg); }
}

.reaction-flash {
	animation: reactionFlash 0.5s ease-out;
}

.rotate-3d {
	animation: rotate3D 20s infinite linear;
}
