:root{
  --cosmic-dark:#0a0a1f; --quantum-blue:#2563eb; --plasma-purple:#8b5cf6; --radioactive-green:#10b981;
  --fusion-orange:#f59e0b; --lab-white:#f8fafc; --grid-gray:#374151; --danger-red:#ef4444;
}
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
  background:linear-gradient(135deg,var(--cosmic-dark) 0%,#1a1a3e 100%);
  color:var(--lab-white); height:100vh; overflow:hidden;
}
.lab-container{
  display:grid;
  grid-template-areas:
	"header header"
	"sidebar main"
	"status status";
  grid-template-rows:60px 1fr 80px;
  grid-template-columns:300px 1fr;
  height:100vh; gap:1px;
}
.header{
  grid-area:header; background:rgba(15,23,42,.95);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--grid-gray);
  display:flex; align-items:center; justify-content:space-between; padding:0 20px;
}
.logo{display:flex; align-items:center; gap:12px}
.nav-tabs{display:flex; gap:10px; flex-wrap:wrap}
.nav-tab{
  display:inline-block; padding:8px 12px; border:1px solid #2a2f3b; border-radius:8px;
  color:#dbeafe; text-decoration:none; background:#111827;
}
.nav-tab:hover{background:#1f2937}
.nav-tab.active{background:#0b1220; border-color:#3b82f6; box-shadow:0 0 0 2px rgba(59,130,246,.25) inset}

.sidebar{
  grid-area:sidebar; background:#0b0f1a; border-right:1px solid var(--grid-gray);
  padding:14px; overflow:auto;
}
.main{
  grid-area:main; background:#0d1020; padding:14px; overflow:auto;
}
.status{
  grid-area:status; background:#0b0f1a; border-top:1px solid var(--grid-gray);
  display:flex; align-items:center; gap:16px; padding:0 14px;
}

/* Componentes específicos desta página (mantidos do arquivo original) */
.panel-title {
  color: #81d4fa; font-size: 1.1em; margin: 12px 0 10px; padding-bottom: 6px; border-bottom: 2px solid #2a2d45; font-weight: 600;
}
.info-panel {
  background: #1a1c2f; border-radius: 12px; padding: 14px; box-shadow: 0 4px 20px rgba(0,0,0,0.4); margin-bottom: 14px;
}
.particle-controls { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 10px 0; }
.particle-group { display: flex; flex-direction: column; gap: 8px; }
.particle-title { color: #81d4fa; font-size: 0.9em; text-align: center; margin-bottom: 5px; }
button {
  background: #4fc3f7; color: #0b0c1a; border: none; padding: 10px 14px; cursor: pointer; border-radius: 8px;
  font-weight: 600; font-size: 0.95em; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 8px;
}
button:hover { background:#29b6f6; transform: translateY(-2px); box-shadow:0 4px 12px rgba(41,182,246,0.3); }
button:active { transform: translateY(0); }
button.warning { background:#ff5252; }
button.warning:hover { background:#ff1744; box-shadow:0 4px 12px rgba(255,23,68,0.3); }
button.success { background:#66bb6a; }
button.success:hover { background:#4caf50; box-shadow:0 4px 12px rgba(76,175,80,0.3); }
button.secondary { background:#2a2d45; color:#bbdefb; }
button.secondary:hover { background:#3a3d55; box-shadow:0 4px 12px rgba(187,222,251,0.2); }

.element-info { background:#1e1f35; border-radius:8px; padding:12px; margin-bottom:12px; }
.element-name { font-size:1.2em; color:#4fc3f7; margin-bottom:8px; text-align:center; }
.element-stats { display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px; }
.stat { background: rgba(255,255,255,0.05); padding:8px; border-radius:6px; text-align:center; }
.stat-value { font-size:1.1em; font-weight:bold; color:#bbdefb; }
.stat-label { font-size:0.8em; color:#81d4fa; margin-top:4px; }

.stability-indicator { padding:10px; border-radius:6px; text-align:center; font-weight:bold; margin:10px 0; }
.stable { background: rgba(76,175,80,0.2); color:#66bb6a; border:1px solid #66bb6a; }
.unstable { background: rgba(255,152,0,0.2); color:#ff9800; border:1px solid #ff9800; }
.radioactive { background: rgba(244,67,54,0.2); color:#ff5252; border:1px solid #ff5252; animation:pulse 2s infinite; }
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.7} }

/* Área 3D (mantida) */
.creation-area { background:#1a1c2f; border-radius:12px; padding:12px; box-shadow:0 4px 20px rgba(0,0,0,0.4); position:relative; height:600px; }
#atom3d { width:100%; height:100%; border-radius:8px; background:#0d0e20; }
.controls-3d {
  position:absolute; top:12px; right:12px; display:flex; flex-direction:column; gap:8px; z-index:10;
}
.control-3d-btn {
  background: rgba(26, 28, 47, 0.8); color:#4fc3f7; border:1px solid #4fc3f7; padding:8px 12px; border-radius:6px; cursor:pointer;
  backdrop-filter: blur(10px); transition: all 0.3s ease;
}
.control-3d-btn:hover { background:#4fc3f7; color:#0b0c1a; }

/* Tabela Periódica (agora dentro de .main) */
.periodic-table-section { background:#1a1c2f; border-radius:12px; padding:12px; margin-top:14px; box-shadow:0 4px 20px rgba(0,0,0,0.4); }
.table-controls { display:flex; gap:10px; margin-bottom:12px; flex-wrap:wrap; }
.periodic-table { display:grid; grid-template-columns: repeat(18, 1fr); gap:4px; background:#0d0e20; padding:10px; border-radius:8px; border:1px solid #2a2d45; }
.element-cell {
  aspect-ratio: 1; display:flex; flex-direction:column; justify-content:center; align-items:center; border-radius:4px;
  cursor:pointer; transition: all 0.3s ease; padding:2px; font-size:0.7em; text-align:center; position:relative;
}
.element-cell:hover { transform: scale(1.1); z-index:10; box-shadow:0 0 15px currentColor; }
.element-symbol { font-weight:bold; font-size:1.1em; }
.element-number { font-size:0.6em; opacity:0.8; }

/* Cores dos grupos */
.alkali-metal{background:#ff6b6b;color:#000}
.alkaline-earth{background:#ffd166;color:#000}
.transition-metal{background:#06d6a0;color:#000}
.basic-metal{background:#118ab2;color:#fff}
.metalloid{background:#073b4c;color:#fff}
.nonmetal{background:#ef476f;color:#fff}
.halogen{background:#7209b7;color:#fff}
.noble-gas{background:#560bad;color:#fff}
.lanthanide{background:#f15bb5;color:#000}
.actinide{background:#fee440;color:#000}
.user-created{
  background:linear-gradient(45deg,#4fc3f7,#29b6f6)!important; color:#000!important; font-weight:bold;
  animation: glow 2s infinite alternate;
}
@keyframes glow { from{box-shadow:0 0 5px #4fc3f7} to{box-shadow:0 0 20px #4fc3f7} }

/* Responsividade */
@media (max-width: 1024px){
  .periodic-table{ grid-template-columns: repeat(9, 1fr); }
  .creation-area{ height:500px; }
}
@media (max-width: 768px){
  .periodic-table{ grid-template-columns: repeat(6, 1fr); }
  .particle-controls{ grid-template-columns: 1fr; }
}
