/* =========================
   TOKENS DO TEMA (PRINCIPAL)
   ========================= */
:root {
  --cosmic-dark: #0a0a1f;
  --quantum-blue: #2563eb;
  --plasma-purple: #8b5cf6;
  --radioactive-green: #10b981;
  --fusion-orange: #f59e0b;
  --lab-white: #f8fafc;
  --grid-gray: #374151;
  --danger-red: #ef4444;
  --magnetic-blue: #3b82f6;
  --cold-blue: #60a5fa;
  --hot-red: #ef4444;
  --plasma-pink: #ec4899;
}

/* =========================
   BASE
   ========================= */
body {
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, var(--cosmic-dark) 0%, #1a1a3e 100%);
  font-family: 'Segoe UI', system-ui, -apple-system, Tahoma, Geneva, Verdana, sans-serif;
  color: var(--lab-white);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--grid-gray);
  border-radius: 12px;
  padding: 16px 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.35);
}

h1 {
  color: var(--cold-blue);
  font-size: 2.4em;
  margin: 0 0 8px 0;
  letter-spacing: 1px;
  text-shadow: 0 1px 8px rgba(96, 165, 250, 0.25);
}

p.subtitle {
  color: rgba(248, 250, 252, 0.75);
  font-size: 0.95em;
  margin: 0;
}

/* =========================
   ABAS
   ========================= */
.tab-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  background: rgba(255, 255, 255, 0.08);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: var(--lab-white);
  transition: all 0.25s ease;
  user-select: none;
}

.tab:hover {
  background: rgba(37, 99, 235, 0.30);
  border-color: rgba(37, 99, 235, 0.55);
}

.tab.active {
  background: var(--quantum-blue);
  color: #081225;
  border-color: var(--quantum-blue);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.40);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
}

/* =========================
   LAYOUT PRINCIPAL
   ========================= */
main {
  display: flex;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* =========================
   PAINEL: CANVAS
   ========================= */
.canvas-container {
  flex: 0 0 500px;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 12px;
  border: 1px solid var(--grid-gray);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

canvas {
  background: #0d0e20;
  border: 1px solid var(--grid-gray);
  border-radius: 8px;
  box-shadow: inset 0 0 12px rgba(59, 130, 246, 0.18);
  max-width: 100%;
}

/* =========================
   PAINEL: CONTROLES
   ========================= */
.controls-panel {
  flex: 0 0 320px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 12px;
  border: 1px solid var(--grid-gray);
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.card-title {
  color: var(--cold-blue);
  font-size: 1.2em;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: 600;
}

.input-group {
  display: flex;
  align-items: center;
  margin: 8px 0;
  gap: 10px;
}

.input-label {
  color: rgba(248, 250, 252, 0.8);
  min-width: 80px;
  font-size: 0.95em;
}

input[type="number"] {
  width: 70px;
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--lab-white);
  border: 1px solid var(--quantum-blue);
  border-radius: 6px;
  text-align: center;
  font-size: 0.95em;
  outline: none;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

input[type="number"]:focus {
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.35);
  border-color: var(--quantum-blue);
}

.slider-container {
  margin: 15px 0;
}

.slider-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: rgba(248, 250, 252, 0.8);
}

.slider {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.10);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--quantum-blue);
  border: 2px solid rgba(255, 255, 255, 0.55);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
}

/* =========================
   BOTÕES
   ========================= */
.button-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

button {
  background: rgba(255, 255, 255, 0.10);
  color: var(--lab-white);
  border: 1px solid rgba(255, 255, 255, 0.20);
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.92em;
  transition: background 0.2s, transform 0.1s, border-color 0.2s;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

button:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

button.warning {
  background: var(--danger-red);
  border-color: var(--danger-red);
  color: #ffffff;
}

button.success {
  background: var(--radioactive-green);
  border-color: var(--radioactive-green);
  color: #081225;
}

/* =========================
   PAINEL: RESULTADOS
   ========================= */
.results-panel {
  flex: 0 0 320px;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 12px;
  border: 1px solid var(--grid-gray);
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.results-title {
  color: var(--cold-blue);
  font-size: 1.2em;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: 600;
}

#info {
  min-height: 120px;
  max-height: 200px;
  padding: 10px;
  background: rgba(30, 31, 53, 0.9);
  border-radius: 8px;
  margin-top: 10px;
  white-space: pre-line;
  font-size: 0.92em;
  color: rgba(248, 250, 252, 0.85);
  overflow-y: auto;
  line-height: 1.5;
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.particle-log {
  background: rgba(30, 31, 53, 0.9);
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
  max-height: 150px;
  overflow-y: auto;
  font-size: 0.85em;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.log-entry {
  margin: 4px 0;
  padding: 4px;
  border-left: 3px solid var(--quantum-blue);
  background: rgba(37, 99, 235, 0.10);
  border-radius: 4px;
}

/* =========================
   RESPONSIVIDADE
   ========================= */
@media (max-width: 1200px) {
  main {
	flex-direction: column;
	align-items: center;
  }

  .canvas-container,
  .controls-panel,
  .results-panel {
	width: 100%;
	max-width: 600px;
  }
}

/* =========================
   ACELERADOR (TEMA)
   ========================= */
.accelerator-tube {
  position: relative;
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, #11183f, #1c2a5e, #11183f);
  border: 2px solid var(--magnetic-blue);
  border-radius: 40px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(59, 130, 246, 0.25);
}

.beam-line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, transparent, #ffeb3b, transparent);
  transform: translateY(-50%);
  filter: drop-shadow(0 0 8px rgba(255, 235, 59, 0.6));
}

.detector {
  position: absolute;
  top: 50%;
  right: 50px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, var(--plasma-pink), #a31355);
  border-radius: 50%;
  transform: translateY(-50%);
  border: 3px solid #ff80ab;
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.5);
}
